@import url('utilities.css');

@font-face {
  font-family: "Raleway-regular";
  src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
  font-family: "Raleway-medium";
  src: url(../fonts/Raleway-Medium.ttf);
}
@font-face {
  font-family: "Raleway-bold";
  src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
  font-family: "Raleway-semibold";
  src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face {
  font-family: "Raleway-extrabold";
  src: url(../fonts/Raleway-ExtraBold.ttf);
}
@font-face {
  font-family: "Raleway-black";
  src: url(../fonts/Raleway-Black.ttf);
}
@font-face {
  font-family: "DS-regular";
  src: url(../fonts/DancingScript-Regular.ttf);
}

/* html {
  scroll-behavior: smooth;
} */

:root{
  --primary:#ff7a90;
  --secondary:#232B38;
  --ternary:#6C6C6C;
  --danger:#FE4545;
  --pure:#FEFEFE;
  --light:#F0F0F0;
  --heaven:#FFFFFF;
  --footer:#2D333F;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  -webkit-font-smoothing: antialiased;
  font-family: "Raleway-regular";
}

.container{
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 576px){
  .container{
    max-width: 540px;
  }
}
@media (min-width: 768px){
  .container{
    max-width: 720px;
  }
}
@media (min-width: 992px){
  .container{
    max-width: 960px;
  }
}
@media (min-width: 1200px){
  .container{
    max-width: 1152px;
  }
}

.main-wrapper{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.nav-background{
  width: 100%;
  height: 100%;
  background: var(--light);
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  z-index: 1;
}

.nav-trigger{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 15px;
  display: none;
}

.nav-trigger svg{
  transform: rotate(90deg) scaleX(-1);
  width: 40px;
  height: 40px;
}

.site-content-wrapper{
  width: 100%;
  height: 100%;
  position: absolute;
  background: var(--heaven);
  z-index: 2;
  transition: all .6s ease;
}

.site-content-wrapper.scaled{
  transform: scale(0.9) translateX(90%);
  border-radius: 3px;
  box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content{
  width: 100%;
  height: 100%;
  overflow-x: auto;
}

header.topbar{
  background: var(--secondary);
  color: var(--pure);
  font-family: 'Raleway-semibold';
  padding: 0.75rem 0;
}

header.topbar .icons a{
  margin-right: 0.6rem;
}

header.topbar .auth > div a{
  color: var(--pure);
  text-decoration: none;
}

header.topbar .auth .divider{
  padding: 0 1rem;
}

header.topbar .auth > div img{
  margin-right: 0.35rem;
}

nav.top{
  padding-top: 1rem;
} 

nav.top .logo img{
  height: 90px;
}

nav.top .contact h5, nav.top .time h5{
  font-family: "Raleway-black";
  margin-bottom: 0.25rem;
}

nav.top .contact h6, nav.top .time h6{
  font-family: "Raleway-medium";
  letter-spacing: 0.055rem;
  font-size: 0.75rem;
  color: var(--ternary);
}

nav.top .contact img, nav.top .time img{
  height: 30px;
  margin-right: 1rem;
} 

nav .navbar{
  padding-top: 1rem;
}

nav .navbar a{
  text-decoration: none;
  color: var(--secondary);
  font-family: "Raleway-semibold";
  font-size: 1rem;
  padding: 1rem 1.4rem;
  transition: all .3s ease;
}

nav .navbar a.active{
  background: var(--primary);
  color: var(--pure);
}

nav .navbar a:hover{
  background: var(--primary);
  color: var(--pure);
}

.navbar.sticky{
  padding: 5px 100px;
  background: var(--heaven);
}

header.hero{
  height: 600px;
  background-image: url("../images/Background.png");
  background-position: 0% 0%;
  background-repeat: no-repeat;
  overflow: hidden;
}

header.hero .container{
  position: relative;
  margin-top: -5rem;
}

header.hero .welcome{
  margin-bottom: 0.25rem;
}

header.hero .welcome span{
  font-family: "Raleway-bold";
  color: var(--secondary);
  margin-right: 0.75rem;
}

header.hero .welcome h2{
  color: var(--primary);
  font-size: 2rem;
  font-weight: 400;
  font-style: italic;
  font-family: "DS-regular";
}

header.hero h1{
  width: 70%;
  font-family: "Raleway-extrabold";
  color: var(--secondary);
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
}

header.hero h1 span{
  color: var(--primary);
}

header.hero p{
  font-family: "Raleway-medium";
  width: 50%;
  line-height: 1.5;
  margin-bottom: 1rem;
}

header.hero button:first-child{
  margin-right: 0.5rem;
}

header.hero .hero-image img{
  height: 500px;
} 

header.hero .hero-image{
  position: absolute;
  top: -130px;
  right: 40px;
} 

section{
  padding: 4rem 0;
}

section.top-products{
  background: var(--light);
}

section.top-products .flower-slider .flower-card{
  background: var(--heaven);
  padding: 1.5rem 0;
  border-radius: 4px;
}

section.top-products .flower-slider .flower-card .product-image img{
  width: 80%;
  height: 230px;
  object-fit: contain;
  padding-bottom: 1rem;
}

hr{
  border: 1px solid var(--light);
  opacity: 0.8;
  margin: 1rem 0;
}

section.top-products .flower-slider .flower-card h2{
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 0.25rem;
}

section.top-products .flower-slider .flower-card .stars img{
  width: 17px;
  height: 17px;
  margin-right: 0.05rem;
}

section.top-products .flower-slider .flower-card .stars{
  margin-bottom: 0.5rem;
}

section.top-products .flower-slider .flower-card .price{
  font-family: "Raleway-medium";
  color: var(--danger);
  margin-bottom: 1rem;
}

section.top-products .flower-slider .flower-card button{
  font-family: "Raleway-medium";
  color: var(--secondary);
  background: var(--heaven);
  border: 2px solid var(--primary);
  border-radius: 4px;
  display: flex;
  align-items: center;
  width: 50%;
  font-size: 1rem;
  cursor: pointer;
  transition: all .3s ease;
}

section.top-products .flower-slider .flower-card button:hover{
  background: var(--primary);
  color: var(--heaven);
}

.flower-slider .flower-card button img{
  background: var(--primary);
  padding: 0.5rem;
  height: 32px;
  margin-right: 1.2rem;
}

.slick-slide{
  margin: 0 27px;
}

.slick-list{
  margin: 0 -27px;
}

.top-products .slider-btn{
  width: 30px;
  height: 30px;
  border: none;
  background: var(--primary);
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}

.top-products .slider{
  position: relative;
}

.prev-btn{
  position: absolute;
  top: 46%;
  left: -3rem;
  z-index: 1;
}

.next-btn{
  position: absolute;
  top: 46%;
  right: -3rem;
  z-index: 1;
}

.top-products .btn-wrapper{
  margin-top: 2rem;
}

.slick-track{
  padding: 1rem 0;
}

section.about-ps-flower img{
  width: 80%;
}

section.about-ps-flower h2{
  font-family: "Raleway-bold";
  font-size: 1.4rem;
  color: var(--secondary);
  margin-bottom: 2rem;
  line-height: 1.3;
}

section.about-ps-flower p{
  margin-bottom: 4rem;
  line-height: 1.7;
}

section.our-services{
  background: var(--light);
  position: relative;
  z-index: 0;
}

section.our-services .card-wrapper{
  margin-right: -2rem;
  margin-top: 8rem;
}

section.our-services .service-card{
  background: var(--heaven);
  text-align: center;
  padding: 2rem;
  padding-top: 4rem;
  margin-right: 2rem;
  position: relative;
  border-radius: 4px;
}

section.our-services .service-card .icon{
  position: absolute;
  top: -34px;
  left: 50%;
  transform: translateX(-50%);
}

section.our-services .service-card h2{
  font-family: "Raleway-bold";
  font-size: 1.3 rem;
  margin-bottom: 1rem;
}

section.our-services .service-card p{
  line-height: 1.6;
  margin-bottom: 1rem;
}

section.Gallary .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

section.Gallary .card img{
  border: 2px solid var(--light);
  align-items: center;
  width: 100%;
  height: 100%
}

section.big-deal{
  background: linear-gradient(
    rgba(35,43,56,0.9),
    rgba(35,43,56,0.9)
  ), url(../images/food-table.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

section.big-deal .timer{
  margin-right: -2rem;
  margin-bottom: 2rem;
}

section.big-deal .timer div{
  margin-right: 2rem;
  background: var(--primary);
  width: 150px;
  height: 150px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section.big-deal .timer div span:first-child{
  color: var(--heaven);
  font-family: "Raleway-semibold";
  font-size: 2.5rem;
  margin-bottom: 0.05rem;
}

section.big-deal .timer div span:last-child{
  font-family: "Raleway-medium";
  color: var(--heaven);
}

.latest-news{
  background: var(--light);
  position: relative;
  z-index: 0;
}

.latest-news .article-wrapper{
  margin-right: -2rem;
}

.latest-news .article-wrapper .card{
  margin-right: 2rem;
  background: var(--heaven);
  border-radius: 4px;
}

.latest-news .article-wrapper .card img{
  width: 100%;
}

.latest-news .article-wrapper .card .card-content{
  padding: 2rem;
}

.latest-news .article-wrapper .card .card-content .post-meta div span:first-child{
  margin-right: 1rem;
}

.latest-news .article-wrapper .card .card-content .post-meta{
  margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content h2{
  font-family: "Raleway-bold";
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content p{
  line-height: 1.6;
}

.latest-news .btn-wrapper{
  margin-top: 2rem;
}

section.subscribe{
  background: var(--primary);
  padding: 1rem 1rem;
}

section.subscribe .container > div:first-child img{
  width: 80%;
}

section.subscribe .container div:last-child h1{
  font-family: "Raleway-bold";
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

section.subscribe .container div:last-child p{
  font-family: "Raleway-medium";
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

section.subscribe .input-wrap{
  background: var(--heaven);
  padding: 0.3rem;
  border-radius: 4px;
}

section.subscribe .input-wrap input{
  width: 100%;
  border: none;
  padding: 0 1rem;
  font-size: 1rem;
}

section.subscribe .input-wrap input:focus{
  outline: none;
}

section.subscribe .input-wrap button{
  padding: 0.8rem 2rem;
  border: none;
  background: var(--primary);
  color: var(--pure);
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all .3s ease;
  outline: none;
}

section.subscribe .input-wrap button:hover{
  background: var(--secondary);
}

section.contact-us{
  padding-top: 0;
  padding-bottom: 0;
}

section.contact-us .contact-info-wrapper{
  padding: 4rem 0;
  flex: 1;
}

section.contact-us .map{
  flex: 1;
  filter: grayscale(100%);
}

section.contact-us .contact-info{
  display: flex;
  justify-content: center;
}

section.contact-us .contact-info > div > div{
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

section.contact-us .contact-info > div > div img{
  height: 35px;
  margin-right: 1rem;
}

section.contact-us .contact-info > div > div > div{
  display: flex;
  flex-direction: column;
}

section.contact-us .contact-info > div > div > div span:first-child{
  font-family: "Raleway-bold";
  margin-bottom: 0.25rem;
}

footer{
  background: var(--footer);
  padding: 4rem 0;
}

footer .container{
  display: flex;
  color: var(--pure);
}

footer .box{
  flex: 1;
  margin-right: 2rem;
  text-align: center;
}

footer .instagram-api img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer .instagram-api .post-wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .instagram-api .post-wrap > div{
  width: calc(1/3*100% - (1 - 1/3)*10px);
  margin-bottom: 10px;
}

footer .box ul{
  list-style: none;
}

footer .box ul li a{
  color: var(--pure);
  text-decoration: none;
  transition: all .3s ease;
}

footer .box ul li a:hover{
  color: var(--primary);
  /* text-decoration: underline; */
}

footer .box ul li{
  margin-bottom: 1rem;
}

footer .box h3{
  border-bottom: 1px solid var(--primary);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

footer .box p{
  line-height: 1.6;
  margin-bottom: 1rem;
}

footer .box:nth-child(3) > div{
  display: flex;
  justify-content: center;
}

footer .box:nth-child(3){
  text-align: left;
}


footer .box:nth-child(3) h3{
  text-align: center;
}

footer .box:nth-child(3) > div img{
  margin-right: 1rem;
}

footer .box:nth-child(3) > div img.fb{
  margin-right: 1.4rem;
}

footer .box:nth-child(3) ul li{
  margin-bottom: 1.5rem;
}

footer.copyright{
  padding: 1rem 0;
  background: var(--secondary);
  color: var(--pure);
  text-align: center;
  font-size: 0.75rem;
  letter-spacing: 0.06rem;
}

footer.copyright a{
  color: var(--primary);
  text-decoration: none;
}

.to-top{
  position: fixed;
  bottom: 13px;
  right:30px;
  width: 30px;
  height: 30px;
  transition: all 0.3s ease;
}

.to-top img{
  width: 40px;
  height: 40px;
}

.nav-background .mobile-logo img{
  width: 15%;
}

.nav-background .mobile-logo{
  padding: 1rem;
}

.nav-background .mobile-nav{
  padding: 1rem;
}

.nav-background .mobile-nav ul{
  list-style-type: none;
}

.nav-background .mobile-nav ul li{
  margin-bottom: 1rem;
}

.nav-background .mobile-nav ul li a{
  text-decoration: none;
  color: var(--secondary);
  font-family: "Raleway-medium";
  transition: all .3s ease;
}

.nav-background .mobile-nav ul li a:hover{
  color: var(--primary);
}

.nav-background .contact, .nav-background .time{
  padding: 1rem;
  padding-left: 0;
}

.nav-background .contact img, .nav-background .time img{
  height: 30px;
  margin-right: 1rem;
} 

.nav-background .contact h5, .nav-background .time h5{
  font-family: "Raleway-bold";
  margin-bottom: 0.25rem;
  font-size: 1rem;
}

.nav-background .contact h6, .nav-background .time h6{
  font-family: "Raleway-medium";
  letter-spacing: 0.055rem;
  font-size: 0.75rem;
  color: var(--ternary);
}

.nav-background .cart{
  margin-bottom: 2rem;
}

.nav-background .cart a{
  color: var(--secondary);
  text-decoration: none;
  font-family: "Raleway-bold";
}

.nav-background .cart img{
  margin-right: 0.75rem;
  width: 20px;
  height: 20px;
}

@media (max-width: 991px){
  .nav-trigger{
    display: block;
  }
  header.topbar, nav{
    display: none;
  }
  .container{
    max-width: 850px;
  }
  header.hero{
    margin-top: -2.5rem;
  }
  header.hero .hero-image{
    right: -30px;
    top: -50px;
  }
  .top-products .slider-btn{
    display: none!important;
  }
  section.Gallary .card-wrapper{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  .latest-news .article-wrapper{
    flex-direction: column;
  }
  .latest-news .article-wrapper .card{
    margin-right: 0;
    margin-bottom: 4rem;
  }
  footer .instagram-api .post-wrap > div{
    width: calc(1/2*100% - (1 - 1/3)*10px);
  }
}

@media (max-width: 768px){
  .container{
    max-width: 700px;
  }
  header.hero .hero-image{
    right: -50px;
  }
  header.hero .container{
    margin-left: 0.5rem;
  }
  section.top-products .flower-slider .flower-card button{
    width: 55%;
  }
  .about-ps-flower .about-wrapper{
    flex-direction: column;
  }
  .about-ps-flower .about-wrapper img{
    width: 100%;
    margin-bottom: 2rem;
  }
  section.our-services .card-wrapper{
    flex-direction: column;
  }
  section.our-services .card-wrapper .service-card{
    margin-bottom: 6rem;
  }
  .latest-news .container{
    width: 80%;
  }
  .latest-news .article-wrapper{
    margin-right: 0;
  }
  footer .container{
    flex-direction: column;
  }
  footer .box{
    text-align: left;
    margin-right: 0;
    margin-bottom: 3rem;
  }
  footer .box:nth-child(3) h3{
    text-align: left;
  }
  footer .box:nth-child(3) > div{
    display: block;
  }
  footer .instagram-api .post-wrap > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
  }
}

@media (max-width: 576px){
  .container{
    max-width: 500px;
  }
  header.hero{
    margin-top: -3rem;
  }
  header.hero .hero-image{
    right: -50px;
    top: 70px;
  }
  header.hero .hero-image img{
    height: 300px;
  }
  header.hero .welcome h2{
    font-size: 1.5rem;
  }
  header.hero container{
    padding-left: 1rem;
  }
  header.hero h1{
    width: 100%;
    font-size: 2rem;
  }
  header.hero p{
    width: 70%;
  }
  section.top-products .flower-slider .flower-card button{
    width: 35%;
  }
  section.our-services .card-wrapper {
    flex-direction: column;
  }
  section.big-deal .timer > div{
    margin-right: 0.5rem;
  }
  section.big-deal .timer{
    margin-right: -0.5rem;
  }
  section.subscribe .container{
    flex-direction: column;
    padding: 0.5rem;
  }
  section.contact-us{
    flex-direction: column;
  }
  .latest-news .article-wrapper .card .card-content .post-meta span{
    font-size: 0.8rem;
  }
  section.our-services .card-wrapper .card-wrapper{
    padding: 0 0;
  }
}

@media (max-width: 424px){
  .container{max-width: 390px;}

  header.hero{
    margin-top: -1.5rem;
  }
  header.hero .hero-image{
    right: -20px;
    top: 200px;
  }
  section.top-products .flower-slider .flower-card button{
    width: 45%;
  }
  section.about-ps-flower h2{
    font-size: 1.3rem;
  }
  section.about-ps-flower p{
    margin-bottom: 2rem;
  }
  section.our-services .container{
    margin-bottom: -4rem;
  }
  .latest-news .btn-wrapper{
    margin-top: -1rem;
  }
  .to-top{
    right: 12px;
  }
}