.flex{
  display: flex;
}

.justify-between{
  justify-content: space-between;
}

.justify-center{
  justify-content: center;
}

.items-center{
  align-items: center;
}

.magic-shadow{
  position: relative;
  background: var(--heaven);
}
.magic-shadow:after{
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(../icons/shadow.svg);
  background-repeat: no-repeat;
  background-position: center;
  bottom: -22px;
  z-index: -1;
}

.magic-shadow-sm{
  position: relative;
  background: var(--heaven);
}

.magic-shadow-sm:after{
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(../icons/shadow-sm.svg);
  background-repeat: no-repeat;
  background-position: center;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.btn{
  padding: 0.75rem 0.75rem;
  border-radius: 4px;
  border: none;
  line-height: 0.8;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.btn-primary{
  background: var(--primary);
  color: var(--heaven);
}

.btn-secondary{
  background: var(--secondary);
  color: var(--heaven);
}

.btn-primary:hover{
  background: var(--heaven);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-secondary:hover{
  background: var(--heaven);
  color: var(--secondary);
  border: 1px solid var(--secondary);
}

.section-heading{
  font-family: "Raleway-bold";
  text-align: center;
  position: relative;
  margin-bottom: 6rem;
}

.section-heading:after{
  content: '';
  display: block;
  width: 100%;
  height: 30px;
  background-image: url(../images/demo.png);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -40px;
}

.text-center{
  text-align: center;
}

.flex-1{
  flex: 1;
}

.text-primary{
  color: var(--primary);
}

.text-pure{
  color: var(--pure);
}

.grid{
  display: grid;
}
